wifi.setmode(wifi.STATION)
wifi.sta.config("godfather_r1","9719277016")
print(wifi.sta.getip())
led1 = 0
led2 = 1
led3 = 2
led4 = 3
gpio.mode(led1, gpio.OUTPUT)
gpio.mode(led2, gpio.OUTPUT)
srv = net.createServer(net.TCP)
srv:listen(80, function(conn)
    conn:on("receive", function(sck, payload)
        print(payload)
        local buf = "";
        local _, _, method, path, vars = string.find(payload, "([A-Z]+) (.+)?(.+) HTTP");
        if(method == nil)then
            _, _, method, path = string.find(payload, "([A-Z]+) (.+) HTTP");
        end
        local _GET = {}
        if (vars ~= nil)then
            for k, v in string.gmatch(vars, "(%w+)=(%w+)&*") do
                _GET[k] = v
            end
        end
        buf = buf.."<h1> ESP8266 Web Server</h1>";
        buf = buf.."<a href=\"?pin=forward\"><button style='width:100%;height:25%'>forward</button></a><br><a href=\"?pin=left\"><button style='width:45%;height:25%'>left</button></a>";
        buf = buf.."<a href=\"?pin=right\"><button style='width:45%;height:25%'>right</button></a>";
        buf = buf.."<br><a href=\"?pin=back\"><button style='width:100%;height:25%'>back</button></a>";
        buf = buf.."<br><a href=\"?pin=break\"><button style='width:100%;height:25%'>break</button></a>";
        local _on,_off = "",""
        if(_GET.pin == "forward")then
            gpio.write(led1, gpio.HIGH);
            gpio.write(led2, gpio.LOW);
            gpio.write(led3, gpio.HIGH);
            gpio.write(led4, gpio.LOW);
        elseif(_GET.pin == "back")then
            gpio.write(led1, gpio.LOW);
            gpio.write(led2, gpio.HIGH);
            gpio.write(led3, gpio.LOW);
            gpio.write(led4, gpio.HIGH);
        elseif(_GET.pin == "left")then
            gpio.write(led1, gpio.HIGH);
            gpio.write(led2, gpio.LOW);
            gpio.write(led3, gpio.LOW);
            gpio.write(led4, gpio.HIGH);
        elseif(_GET.pin == "right")then
            gpio.write(led1, gpio.LOW);
            gpio.write(led2, gpio.HIGH);
            gpio.write(led3, gpio.HIGH);
            gpio.write(led4, gpio.LOW);
        elseif(_GET.pin == "break")then
            gpio.write(led1, gpio.LOW);
            gpio.write(led2, gpio.LOW);
            gpio.write(led3, gpio.LOW);
            gpio.write(led4, gpio.LOW);
        end
        sck:send(buf);
    end)
    conn:on("sent", function(sck) sck:close() end)
end)
